ADDS 0xAAA5555 0x555AAAA
ADD 0xFFFFFFFF 0x1
ADDS 0x1234 0x8765
ADD 0x72DF9901 0x2E0B484A
ANDS 0xAAA5555 0x555AAAA
AND 0xFFFFFFFF 0x1
ANDS 0x1234 0x8765
AND 0x72DF9901 0x2E0B484A
ASRS 0xAAA5555 0x1
ASR 0xFFFFFFFF 0x2
ASRS 0x1234 0x3
ASR 0x72DF9901 0x4
LSRS 0xAAA5555 0x1
LSR 0xFFFFFFFF 0x2
LSRS 0x1234 0x3
LSR 0x72DF9901 0x4
LSL 0xAAA5555 0x1
LSLS 0xFFFFFFFF 0x2
LSL 0x1234 0x3
LSLS 0x72DF9901 0x4
NOT 0xAAA5555 0x0
NOTS 0xFFFFFFFF 0x0
NOT 0x8765 0x0
NOTS 0x2E0B484A 0x0
ORR 0xAAA5555 0x555AAAA
ORRS 0xFFFFFFFF 0x1
ORR 0x1234 0x8765
ORRS 0x72DF9901 0x2E0B484A
SUB 0xAAA5555 0x555AAAA
SUBS 0xFFFFFFFF 0x1
SUB 0x8765 0x1234
SUBS 0x72DF9901 0x2E0B484A
XOR 0xAAA5555 0x555AAAA
XORS 0xFFFFFFFF 0x1
XOR 0x8765 0x1234
XORS 0x72DF9901 0x2E0B484A